{
    "login": {
        "username": "Username",
        "password": "Password",
        "login": "Login"
    },
    "drawer": {
        "profile": "Profile",
        "dashboard": "DashBoard",
        "setting": "Setting",
        "logout": "Log Out"
    },
    "form": {
        "save": "Save",
        "update": "Update",
        "reset": "Reset"
    },
    "dashboard": {
        "title": "DashBoard",
        "hello": "Hello, ",
        "branch": "Branch : "
    },
    "profile": {
        "title": "Profile",
        "roles": "Roles",
        "branch": "Branch"
    },
    "setting": {
        "title": "Setting",
        "ipAddress": "IP Address",
        "printer": "BlueTooth Printer",
        "ipAddressPrinter": "IP Address Printer",
        "port": "Port",
        "mode": "Mode",
        "lang": "Language",
        "branch": "Branch"
    }
}